package by.itakademy.lg.task29;

import java.util.HashMap;
import java.util.Map;

public class Task29 {

	public static void main(String[] args) {

		String text = "Все эти проблемы связаны с тем, что со статистической точки зрения язык представляет собой большое количество редких событий (Закон Ципфа), в результате чего небольшое количество слов встречается очень часто, а подавляющее большинство слов имеют очень невысокую частоту. Частота слова и (самого частотного слова русского языка) примерно в 10 раз выше частоты слова о, которое в свою очередь встречается в 100 раз чаще таких обыденных слов как путешествие, старость или мода."
				+

				"Для описания всплесков частоты можно использовать метафору хоббита (Адам Килгаррифф изначально использовал относительно редкое английское слово whelk, вид морского моллюска, англ. whelk): если несколько текстов в корпусе о хоббитах, то это слово будет употребляться почти в каждом предложении. В результате его частота в этих текстах будет сравнима с частотой служебных слов, но и в частотном списке большого корпуса, в который входят такие тексты, это слово будет иметь неправдоподобно высокий ранг. Такие всплески частоты можно оценивать с помощью коэффициента вариации: отношения стандартного отклонения к средней частоте.";

		Map<String, Integer> map = new HashMap<String, Integer>();

		String[] str1 = text.split(" ");

		for (String word : str1) {
			Integer count = map.get(word);

			if (map.containsKey(word)) {
				map.put(word, count + 1);
			} else {
				map.put(word, 1);
			}

		}
		System.out.println(map);

	}
}
